/*Адаптив для сайта*/

@media (max-width: 767px)
	.top-nav
		&_btn
			display: block 

		&_menu
	 	flex-direction: column
	 	display: none 
	 	li
	 		line-height: 2
	 	 a
	 	  &::after
	 	  	display: none
 .left-sidebar
 	&_btn
			display: flex
 	&_menu
 		display: none
		&_object
			display: none
	.copy
		text-align: center
		small
			display: block
			margin: 30px 1rem
			padding: 0
	.footer
		&_menu
		 margin-left: 1rem
		&-contacts
			text-align: left
			margin-left: 1rem

@media (max-width: 1200px)
 .top-nav
 	.logo
 		width: 50%
		&_menu
			text-align: center
			justify-content: space-between
			
			li
			 margin-right: 1rem

 .footer-contacts
 	&_phone
 		font-size: 1.2rem	




 	 


