@import "fontello"
@import "reset"
@import "colors"

html
	font-size: 14px

img
	max-width: 100%
.active-link
	color: $active-color !important


body
	background-color: $body-bg
	color: $dark
	font-family: 'Roboto', sans-serif
	padding-top: 40px
	margin: 0
	a
		color: $active-color

.top-nav
	background-color: $white
	padding: 20px 35px
	position: relative
	margin-bottom: 20px
	&_btn
		position: absolute
		display: none 
		width: 30px
		height: 30px
		background-color: transparent
		border: none
		font-size: 18px
		top: -50px
		right: 15px
		transition: all 0.5s
		&:hover
			cursor: pointer
			font-size: 20px
	&_menu
		display: flex
		// flex-direction: row
		list-style: none
		padding: 0
		
		
		li
			margin-right: 3rem
			&:last-child
			 margin-right: 0
			a 
				text-transform: uppercase
				text-decoration: none
				color: $dark
				font-weight: 700
				&::after
					content: ''
					display: block
					width: 100%
					height: 2px
					background-color: $active-color
					transform: translateY(41px) scale(0)
					transition: all 0.2s
					box-shadow: 0 5px 10px rgba(0, 0, 1, 0.1)
				&:hover
					text-decoration
					&::after
						transform: translateY(42px) scale(1)

.left-sidebar
	&_menu
		background-color: $white
		list-style: none
		padding: 0
		display: flex
		flex-direction: column

		li 
			transition: all 0.2s
			&:hover
				background-color: $hover-color
				
			&:first-child
				padding-top: 9px
			&:last-child
				padding
				-bottom: 9px
			a
				display: block
				padding: 15px 29px
			 text-decoration: none
			 font-weight: 400
			 color: $dark 
			 font-size: 16px
	&_btn
		font-style: 14px
		background-color: $white
		padding: 15px
		margin-top: 15px
		display: none
		justify-content: space-between
		&:hover
			cursor: pointer
			background-color: $hover-color
			
	.rotate
		transform: rotate(180deg)
		transition: all 0.5s
				
	.icon-down-open
	 margin-right: 7px
	 
	&_object
		background-color: $white
		margin-top: 30px
		&-description
			padding: 30px
			h3
				text-transform: uppercase
				font-weight: 400
				margin-top: 0

.btn
	padding: 20px 30px
	display: inline-block
	color: $white
	background-color: $active-color
	border-radius: 4px
	text-decoration: none
	font-weight: 700
	font-size: 16px
	margin-top: 30px
	border: none
	&-primary
		background-color: $active-color
		border-bottom: 5px solid darken($active-color, 10%)
		transition: all 0.2s
		&:hover
			background-color: lighten($active-color, 5%)

.directions
	margin-top: 80px
	&-block
		background-color: $white
		height: 220px
		text-align: center
		margin: 0 15px
		padding: 10px
		background-position: bottom center
		background-repeat: no-repeat
		transition: all 0.2s
		&:hover
			box-shadow: 0 5px 10px rgba(0, 0, 1, 0.1)


		h3
			color: $active-color
			font-size: 14px
			font-weight: 400


	h2
		font-size: 24px
		font-weight: 700

.footer
	background-color: $dark 
	color: $footer-text
	padding: 20px 20px
	margin-top: 40px
	&-policy-link
		font-size: 12px
	small
		display: block
		margin-top: 56px
		font-size: 10px 
  font-weight: 400
  line-height: 16px
  padding-right: 90px
	a
		color: $footer-text
		text-decoration: none
		&:hover
			color: $white
	ul		
		padding: 0
		list-style: none
		li
			text-decoration: none
			line-height: 32px

	&-contacts
		text-align: right
		&_phone
			font-weight: 700
			line-height: 20px
			font-size: 20px
			color: $active-color

			text-transform: uppercase
	&-social-links
		li
			padding: 0
		@extend .footer-contacts
		li 
			display: inline-block
		 a
		 	display: inline-block
				width: 32px
				height: 32px
				background-color: lighten($dark, 5%)
			 margin-left: 15px
			 text-align: center
			 border-radius: 50%
			 padding: 2px
			 transition: all 0.2s
.team
	text-align: center
	margin-top: 40px
	margin-bottom: 0
	h2
		text-align: left
		margin: 40px auto
		font-size: 24px
		font-weight: 700
		line-height: 33px
		color: $dark
	h4
		font-size: 18px
  font-weight: 400
  color: $team-text
  padding: 0
  margin-top: 30px
  margin-bottom: 15px
 p
 	font-size: 14px
  font-weight: 400
  color: $team-text
  margin-bottom: 40px

.contacts
	font-size: 16px
	font-weight: 400
	 
	&-img
		margin-right: 12px
		vertical-align: middle
	&-address
		display: block
		line-height: 2
		text-decoration: none
		&:hover
			text-decoration: underline
	&-btn
	 margin-top: 40px		
	&-social-links
		ul
			list-style: none
			padding: 0
			margin-top: 40px
			li 
				display: inline-block
			 a
			 	display: inline-block
					width: 32px
					height: 32px
					background-color: $active-color
					color: $white
				 margin-right: 15px
				 text-align: center
				 line-height: 32px
				 border-radius: 50%
					transition: all 0.2s
					&:hover
						background-color: lighten($active-color, 5%)

.organization
	&-card
		background-color: $white
		padding: 25px 30px
		margin-bottom: 30px
		min-height: 28rem
		transition: all 0.3s
		&:hover
			box-shadow: 0 5px 10px rgba(0, 0, 1, 0.1)
			background-color: #ffffff
		a
			text-transform: uppercase
			text-decoration: none
			display: block
			margin-bottom: 20px
		small
			color: #c7c7c7
			text-transform: uppercase
			font-size: 12px
			line-height: 16px
		p
			color: $dark
			font-size: 14px
			font-weight: 400
			line-height: 22px

.calc
	margin-top: 40px
	h4
		margin-top: 0
		margin-bottom: 40px
		font-size: 24px
		font-weight: 400
	&-radio			
			flex-basis: 50%
			&:last-child
				flex-basis: 100%
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
	&-programs
		display: flex
		flex-wrap: wrap
		label
			display: inline-block
			margin-bottom: 20px
			small
				display: block
				margin-left: 28px
				opacity: 0.5
				font-size: 10px
			&:hover
				cursor: pointer

			&::before
				content: ''
				width: 24px
				height: 24px
				display: inline-block
				vertical-align: middle
				border-radius: 50%
				box-shadow: 0 5px 10px rgba(0, 0, 1, 0.1)
				background-color: $white
				border: 6px solid $white
				transition: all 0.2s
	input[type="radio"]
		display: none
		&:checked
			&+label::before
				background-color: $active-color
				border: 6px solid $white
	&-popular
		width: 50%
		margin-left: 16px
		height: 25px
		background-color: $active-color
		color: $white
		font-size: 10px
		font-weight: 400
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		justify-content: center
		text-transform: uppercase
		position: relative
		&::before
			content: ''
			position: absolute
			width: 6px
			height: 13px
			border: 6px solid transparent
			border-right: 6px solid $active-color
			left: -12px
	&-legal
		font-size: 12px
		font-weight: 400
		line-height: 18px
		color: $dark

	&-summ
		&_invest
			margin: 30px auto

			&_num
				display: inline-block
				padding: 15px 50px
				margin-left: 10px
				background-color: $white
				font-size: 18px
				font-weight: 400
				line-height: 22px
				color: $dark
			&_label
				font-size: 14px
				font-weight: 400
				line-height: 22px
				color: $dark

	&-total, &-monthly
		background-color: $white
		display: inline-block
		padding: 15px 25px
		text-align: center
		strong
			color: $active-color
			font-weight: 400
			font-size: 18px
		small
			font-size: 10px
	&-monthly
		background-color: transparent
		padding: 15px 25px
		text-align: center
		margin-left: 20px
		strong
			color: $active-color
			font-weight: 400
			font-size: 18px
		small
			font-size: 10px
		
.object
	padding: 0
	&-card
		padding: 0
		margin-top: 30px
		transition: all 0.3s
		img
			width: 100%
		&:hover
			box-shadow: 0 5px 10px rgba(0, 0, 1, 0.1)
			background-color: #ffffff
		&_text
			background-color: $white
			padding: 30px
			min-height: 20rem
			margin: 0
		&_title
			display: block
			font-size: 16px
			font-weight: 400
			line-height: 22px
			color: $active-color
			text-decoration: none
		&_price
			display: block
		 font-size: 20px
			font-weight: 700
			line-height: 22px
			color: $active-color
			margin-top: 20px	
			text-align: center
		&_btn
			display: block
			text-align: center
		&_more
		 display: block
		 color: $dark
		 text-align: center
		 margin-top: 30px	
.object-page
 &_galery
 	float: right

/* Всплывающие окна */
.modal
	display: none
 background-color: rgba(0,0,0,0.3)	
 position: fixed
 left: 0
 top: 0
 width: 100%
 height: 100%
 &-content
 	background-color: $white
 	width: 100%
 	max-width: 370px
 	margin: auto
		text-align: center
		padding: 40px 50px
		position: relative
		box-shadow: 0 12px 24px rgba(0, 0, 1, 0.18)
		p
			font-size: 12px
			font-weight: 400
			line-height: 20px
			margin-bottom: 30px
		.close
			position: absolute
			cursor: pointer
			top: 0
			right: 0
			padding: 20px
			margin-right: 20px
			width: 15px
			height: 15px
			font-size: 22px
			color: $dark
			opacity: 0.2
			transition: all 0.3s
			&:hover
				opacity: 0.5

		h4
			margin: 0
			font-size: 18px
			font-weight: 400
			line-height: 20px
			color: $active-color
	&-form
		text-align: center
		input
			display: block
			padding: 22px
			width: 100%
			border: 1px solid rgba($dark, 0.15)
   border-radius: 5px
   height: 55px
   margin: 10px auto
   font-size: 15px
			font-weight: 400
			line-height: 22px
		&_btn
		 display: block
		 text-align: center	
		 width: 100%
		 margin: 10px auto 20px auto
		 &:hover
		 	cursor: pointer
  small
  	font-size: 14px
			font-weight: 400
			line-height: 20px
			color: $dark
			a
			 text-decoration: none
			 color: $active-color

.thenks
 display: none
 background-color: rgba(0,0,0,0.3)	
 position: fixed
 left: 0
 top: 0
 width: 100%
 height: 100%
 &-content
 	background-color: $white
 	width: 100%
 	max-width: 370px
 	margin: auto
		text-align: center
		padding: 40px 50px
		position: relative
		box-shadow: 0 12px 24px rgba(0, 0, 1, 0.18)
		p
			font-size: 12px
			font-weight: 400
			line-height: 20px
			margin-bottom: 0px
		.close
			position: absolute
			cursor: pointer
			top: 0
			right: 0
			padding: 20px
			margin-right: 20px
			width: 15px
			height: 15px
			font-size: 22px
			color: $dark
			opacity: 0.2
			transition: all 0.3s
			&:hover
				opacity: 0.5

		h4
			margin: 0
			font-size: 18px
			font-weight: 400
			line-height: 20px
			color: $active-color











		
			


@import "media"

















